- [ ] 웹캠 화질 개선
	- [ ] [Test A] input type="file" capture="environment"

- [ ] ==전자등기 관리 시스템 Dockerfile 수정==

- [ ] ==차세대 KOS App==
	- [x] appwooridev, apidev 하드 코딩된 소스 코드 env로 수정
		- [x] appwooridev
		- [x] apidev
	- [ ] 본인인증 호출 로직 되살리기
	- [ ] ==수정 후 개발팀장 노티==


```js
const nextConfig = {

  // ...(process.env.NEXT_PUBLIC_NODE_ENV === "prod" && {
  //   compiler: {
  //     removeConsole: {
  //       exclude: ["error", "warn"],
  //     },
  //   },
  // }), 1번 방법 주석처리하였다.
};


// if (process.env.NEXT_PUBLIC_NODE_ENV === "prod") {
//   nextConfig.compiler = {
//     removeConsole: {
//       exclude: ["error", "warn"],
//     },
//   };
// }

if (process.env.NEXT_PUBLIC_APP_MODE === "production") {
  nextConfig.compiler = {
    removeConsole: {
      exclude: ["error", "warn"],
    },
  };
}

module.exports = nextConfig;

```