- [ ] 웹캠 화질 개선
	- [ ] [Test A] input type="file" capture="environment"

- [ ] ==전자등기 관리 시스템 Dockerfile 수정==

- [ ] ==차세대 KOS App==
	- [x] appwooridev, apidev 하드 코딩된 소스 코드 env로 수정
		- [x] appwooridev
		- [x] apidev
		- [x] https
		- [x] http
	- [x] inappwebview 
	- [x] 본인인증 호출 로직 되살리기
	- [x] console.log 트리쉐이킹
	- [x] 수정 > 배포 후 개발팀장 노티
	- [x] my-case > pay-request > loan-pay > authNum
	- [x] 상환금 수령용 계좌 등록 > 타행 상황금 수령용 계좌 미노출 오류 디버깅


```js
if (process.env.NEXT_PUBLIC_APP_MODE === "production") {
  nextConfig.compiler = {
    removeConsole: {
      exclude: ["error", "warn"],
    },
  };
}

module.exports = nextConfig;

```